<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/pro"
        android:title="@string/new_products"
        android:orderInCategory="70"
        android:icon="@drawable/cart"
        app:showAsAction="always"
        android:iconTint="@color/black"
        />


    <item android:id="@+id/don"
        android:title="Donate"
        android:orderInCategory="70"
        android:icon="@drawable/donn"
        app:showAsAction="always"

        />








</menu>