<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_alignParentTop="true"
    android:id="@+id/drawerLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".FromstonesActivity">

    <com.google.android.material.navigation.NavigationView
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/nav_view"
        android:background="@color/black"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:itemHorizontalPadding="40dp"
        app:itemTextAppearance="@style/TextViewStyle"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:layout_marginTop="80dp"
            android:background="@drawable/anandwan"/>

        <include
            android:layout_width="match_parent"
            android:layout_height="80dp"
            layout="@layout/app_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@android:color/transparent">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:fontFamily="sans-serif-black"
                android:paddingHorizontal="30sp"
                android:paddingTop="90sp"
                android:paddingBottom="10sp"
                android:text="FROM STONES TO MILESTONES TO SMILESTONES"
                android:textColor="@android:color/white"
                android:textSize="32sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:background="#ffb31a"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="40sp"
                    android:paddingTop="20sp"
                    android:paddingBottom="20sp"
                    android:text="@string/FSTMTSSHeading"
                    android:textColor="#e68a00"
                    android:textSize="22sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="40sp"
                    android:paddingTop="20sp"
                    android:paddingBottom="20sp"
                    android:text="@string/FSTMSTSSdescription"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:onClick="Backbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:textColor="#ffb31a"
                    android:textSize="19sp"
                    android:textAlignment="center"
                    android:text="Back" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:scaleX="1.25"
                    android:src="@drawable/children"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="580dp"
                android:background=" #333333"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/logowhite" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:text="MAHAROGI SEWA SAMITI, WARORA,"
                    android:textColor=" #f2f2f2"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="10sp"
                    android:text="At and Post Anandwan, Tal. Warora,"
                    android:textColor="#808080"
                    android:textSize="13.5sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:text="Dist. Chandrapur - 442 914."
                    android:textColor="#808080"
                    android:textSize="13.5sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:text="Maharashtra. India."
                    android:textColor="#808080"
                    android:textSize="13.5sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="20sp"
                    android:text="GET IN TOUCH"
                    android:textColor=" #f2f2f2"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="10sp"
                    android:text="Email : visitors@anandwan.in"
                    android:textColor="#808080"
                    android:textSize="13.5sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:text="Visit us : www.anandwan.in"
                    android:textColor="#808080"
                    android:textSize="13.5sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:text="Ph. : +91-7447-424000"
                    android:textColor="#808080"
                    android:textSize="13.5sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="20sp"
                    android:text="SIGNUP TO OUR NEWSLETTER"
                    android:textColor=" #f2f2f2"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTextTextEmailAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:ems="10"
                        android:hint="   Email id"
                        android:inputType="textEmailAddress" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#ffb31a"
                        android:text="SIGN UP"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fblogo" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/youtubelogo" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#262626"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginVertical="5dp"
                        android:layout_marginLeft="10dp"
                        android:text="Copyright: Maharogi Sewa Samiti, Warora"
                        android:textColor="#808080"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:layout_marginVertical="5dp"
                        android:layout_marginBottom="15dp"
                        android:text="Designed and Developed by The Media Tree LLP"
                        android:textColor="#808080"/>

                </LinearLayout>


            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleX="1.07"
        android:id="@+id/botton_navigation"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>