<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/custom1"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transparent_bg_bordered_yellow"

    android:layout_gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgsc"
                    android:layout_width="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:layout_marginTop="3dp"
                    android:scaleType="centerCrop"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/haemoglobe" />

                <TextView
                    android:id="@+id/cross"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textColor="#000000"
                    android:text="X"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:background="@drawable/circlebackground"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/projecthae"
                android:textColor="@color/healthcare"
                android:textAlignment="center"
                android:textSize="18sp"/>
            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="30dp"
                android:background="@android:color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/projecthaemoglob"
                    android:textSize="19sp"
                    android:textColor="@color/text"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="20dp"
                    android:layout_margin="2dp"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="50dp"
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:onClick="ShowPopup10"
                    android:id="@+id/btnprev2"
                    android:layout_width="55dp"
                    android:layout_height="35dp"
                    android:text="Prev"
                    android:textColor="#CCCCCC"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/transparent_grey_bg"
                    android:textSize="13sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="70dp" />
                <Button
                    android:onClick="ShowPopup5"
                    android:id="@+id/btnnext2"
                    android:layout_width="55dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:text="Next"
                    android:textSize="13sp"
                    android:textColor="#CCCCCC"
                    android:background="@drawable/transparent_grey_bg"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="0dp" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>